# TopNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uoc/notestop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/notestop/: AddNoteChecklist.java  CheckListEdit.java  MainActivity.java  NotesEdit.java  SplashScreen.java  VoiceRecorder.java
app/src/main/java/edu/uoc/notestop/Adapters/: AdapterCategories.java  AdapterNotes.java  NoteCheckListAdapter.java
app/src/main/java/edu/uoc/notestop/Fragments/: CheckListFragment.java  NotesFragment.java
app/src/main/java/edu/uoc/notestop/Models/: AudioNotes.java  CategoriesModels.java  CheckListModel.java  NotesModels.java
app/src/main/java/edu/uoc/notestop/SQLDataBase/: ConexionSQLite.java  UtilitiesSQL.java
app/src/main/res/drawable/: editnote.xml  ic_baseline_checklist_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_design_services_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_post_add_24.xml  settings_toolbar.xml  toolbar_audio.xml  toolbar_delete.xml  toolbar_micoff.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_note_checklist.xml  activity_check_list_edit.xml  activity_main.xml  activity_notes_edit.xml  activity_splash_screen.xml  activity_voice_recorder.xml  add_row_checklist.xml  card_view_categories.xml  card_view_notes.xml  checklist_fragment_xml.xml  notes_fragment_xml.xml  save_audiofile_dialog.xml  toolbar.xml
app/src/main/res/menu/: edit_notes_checlist.xml
app/src/main/res/raw/: micro.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uoc/notestop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
